# java-advanced-project1

./: README.md  bucket.jsp  cabinet.jsp  createProduct.jsp  header.jsp  singleProduct.jsp
Project1/: pom.xml
Project1/java/dao/: BucketDao.java  ProductDao.java  UserDao.java
Project1/java/dao/impl/: ProductDaoImpl.java
Project1/java/domain/: User.java
Project1/java/filters/: BucketFilter.java  CabinetFilter.java  SingleProductFilter.java
Project1/java/service/: BucketService.java  ProductService.java  UserService.java
Project1/java/service/impl/: BucketServiceImpl.java
Project1/java/servlets/: BucketController.java  LoginServlet.java  RegistrationServlet.java  UserRoleServlet.java
Project1/java/utils/: ConnectionUtils.java
Project1/webapp/: footer.jsp  login.jsp
Project1/webapp/WEB-INF/: web.xml
Project1/webapp/css/: login.css
Project1/webapp/js/: cabinet.js  login.js
css/: footer.css  header.css
dao/impl/: BucketDaoImpl.java  UserDaoImpl.java
domain/: Bucket.java  Product.java  UserRole.java
dto/: BucketDto.java
filters/: CreateProductFilter.java
js/: bucket.js  header.js  serverCalls.js
main/: Main.java
mapper/: Mapper.java
service/impl/: ProductServiceImpl.java  UserServiceImpl.java
servlets/: BucketsController.java  Logout.java  ProductContoller.java  ProductsController.java
shared/: AbstractCRUD.java  FilterService.java
